{
  "name": "sds-mysql",
  "version": "1.0.0",
  "description": "SDS MySQL Sample",
  "main": "mysql.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/StefDS/sds-mysql"
  },
  "dependencies": {
    "mysql": "^2.5.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
